#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;   // MOUSE layer
    scroll-layers = <4>;     // SCROLL layer

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        MO6 {
            bindings = <&mo 5>;
            key-positions = <38 37 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                    &kp Y          &kp U  &lt 4 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                      &kp GRAVE        &kp EQUAL    &kp H          &kp J  &kp K      &kp L    &lt 3 SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B                      &kp SEMI         &kp MINUS    &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANGUAGE_1  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE      &lt 1 ENTER  &kp BACKSPACE                             &kp DEL
            >;
        };

        ARROW_AND_NUM {
            bindings = <
&kp PAGE_UP      &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_DOWN                              &kp F2    &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp N0
&kp LC(LEFT)     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(RIGHT)  &msc SCRL_UP        &trans  &kp LBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RBKT
&kp LS(LA(TAB))  &kp LS(TAB)     &kp ESC         &kp TAB          &kp LA(TAB)    &msc SCRL_DOWN      &trans  &kp N0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BSLH
&trans           &trans          &trans          &trans           &trans         &trans              &trans  &trans                                              &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &none                       &trans  &trans  &trans  &trans  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &none   &none       &trans  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &none   &none       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &none    &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4        &trans    &mkp MB5         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1        &mkp MB3  &mkp MB2         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &msc SCRL_LEFT  &trans    &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                             &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        CONNECTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans         &trans         &trans         &trans         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                      &bt BT_CLR_ALL
            >;
        };
    };
};
